version: "3"
services:
  single-digit:
    image: muriloalvesdev/api
    network_mode: bridge
    container_name: api
    expose:
      - 8082
    ports:
      - 8082:8082
    restart: unless-stopped
